<aegis>
        <request policy="add">

                <!-- Make a GSM call, send text messages (SMS). -->
                <credential name="Cellular" />

                <!-- Read access to data stored in tracker. -->
                <credential name="TrackerReadAccess" />

                <!-- Read and write access to data stored in tracker. -->
                <credential name="TrackerWriteAccess" />

                <!-- Read Location information. -->
                <credential name="Location" />

                <!-- Access to Audio, Multimedia and Camera. -->
                <credential name="GRP::pulse-access" />
                <credential name="GRP::video" />
                <!-- <credential name="GRP::audio" /> -->

                <for path="/opt/camdrive_qml/bin/camdrive_qml" />

        </request>
</aegis>
